[pytest]
# addopts = --maxfail=1 --disable-warnings --html=report.html --self-contained-html
testpaths = tests

# Custom markers
markers =
    use_fixtures
    create: mark a test as a create test
    update: mark a test as an update test
    delete: mark a test as a delete test
    get: mark a test as a get test
    special: mark a test as a special scenario test